{
  "name": "class-wall-starter",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node --check app.js && node --check api/_adminInit.js && node --check api/_auth.js && node --check api/loadMemos.js && node --check api/addMemo.js && node --check api/deleteMemo.js && node --check api/gemini.js"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0"
  }
}
